tass/MainWindow.xaml

<Window x:Class="tass.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded" MinWidth="1200" MinHeight="800">

    <Grid  Name="mainWindow_" Margin="0,0,2,0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"> </RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height ="*" Name="test_2"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Grid  Name="title_grid" Margin="0,0,2,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition  ></RowDefinition> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="20*"></ColumnDefinition>
                    <ColumnDefinition Width ="40*"></ColumnDefinition>
                    <ColumnDefinition Width ="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Name="title_center" Grid.Row="0" Grid.Column="1"  ></Label>
                <Label Name="title_right" Grid.Row="0" Grid.Column="2"  ></Label>
            </Grid>

        </StackPanel>
        
            <ToolBar Grid.Row="1" Grid.Column="0"  Background="#FF8BC9EC" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Button Content="Главное меню" MinWidth="127" Height="40"   Click="Main_Window_Click" Margin="0,10,0,5" Width="200"/>
                <Button Content="Тренировка" MinWidth="338" Click="Training_Click" Height="40" Margin="0,10,0,5"/>
            <Button Content="Настройки" MinWidth="81"  Click="settings_click" Height="40" Margin="0,10,0,5"/>
                <Button Content="Выход" MinWidth="87"   Click="Exit_Click" Height="40" Margin="0,10,0,5" Width="212"/>
            </ToolBar>

        <Grid Grid.Row="2" Grid.Column="0" Name="mainWindow_2"    >
            <Grid.RowDefinitions> 
                <RowDefinition Height ="*"></RowDefinition> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

 
        <StatusBar Grid.Row="3" Grid.Column="0"     >
            <TextBox   Name="status_text" TextWrapping="Wrap" Text=""  Background="#FFF1EDED"/>
        </StatusBar>

    </Grid>
  
</Window>
